port.proto

syntax = "proto3";

package proto;

message PortBatchReq {
    repeated Port ports = 1;
}

message PortBatchRsp {
    bool success = 1;
}

service PortService {
    rpc ProcessPortBatch (PortBatchReq) returns (PortBatchRsp) {}
}

message Port {
   string          name        = 1;
   string          city        = 2;
   string          country     = 3;
   repeated string alias       = 4;
   repeated string regions     = 5;
   repeated double coordinates = 6;
   string          province    = 7;
   string          timezone    = 8;
   repeated string unlocs      = 9;
   string          code        = 10;
}
