port.proto

syntax = "proto3";

package proto;

message PortBatchReq {
    repeated Port ports = 1;
}

message PortBatchRsp {
    bool success = 1;
}

message GetPortsReq {
}

message GetPortsRsp {
    repeated Port ports = 1;
}

service PortService {
    rpc ProcessPortBatch (stream PortBatchReq) returns (PortBatchRsp) {}
    rpc GetPorts (GetPortsReq) returns (stream GetPortsRsp) {}
}

message Port {
  string          id          = 1;
  string          name        = 2;
  string          city        = 3;
  string          country     = 4;
  repeated string alias       = 5;
  repeated string regions     = 6;
  repeated double coordinates = 7;
  string          province    = 8;
  string          timezone    = 9;
  repeated string unlocs      = 10;
  string          code        = 11;
}
